# demo

./: build.gradle
src/main/java/com/example/demo/: Calculator.java  GitDemo.java
src/main/java/com/example/demo/api/: AccountController.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/db/: AccountRepository.java
src/main/java/com/example/demo/integration/: CurrencyClient.java
src/main/java/com/example/demo/model/: Account.java  AccountService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__account.sql  V2__account_add_role.sql  V3__account_add_account.sql
src/test/java/com/example/demo/: CalculatorTest.java  DemoApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/json/: currency_response.json
