plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.0'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.0'
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-jre8
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.32.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
